{
  "name": "@jabercrombia/date-utility",
  "version": "1.0.0",
  "description": "TypeScript utility functions for date formatting",
  "main": "lib/formatDate.js",
  "types": "lib/formatDate.d.ts",
  "files": ["lib"],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jabercrombia/date-utility"
  },
  "author": "Justin Abercrombia",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
