{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
